<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="CaO">
    
    
    
    
    
    
    <title>Hexo主题精选 | CaO的博客</title>
    <link href="http://yoursite.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CaO的博客" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">CaO的博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">CaO的博客</a>
        >
        <span>Hexo主题精选</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/">Hexo主题精选</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-05-24
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/">Hexo主题精选</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-05-24
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a></h1><p>  <a href="https://camo.githubusercontent.com/ae9c04ebe8b1eac99653d4e97e78262c2a86d944/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f7472696469616d6f6e642f696d6167652f75706c6f61642f76313537333332333134372f626c6f672f412d4f6273696469616e2d66756c6c5f75626d6f30642e706e67" target="_blank" rel="noopener"><img src="https://camo.githubusercontent.com/ae9c04ebe8b1eac99653d4e97e78262c2a86d944/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f7472696469616d6f6e642f696d6167652f75706c6f61642f76313537333332333134372f626c6f672f412d4f6273696469616e2d66756c6c5f75626d6f30642e706e67" alt="screenshot"></a>    </p>
<h2 id="A-Obsidian"><a href="#A-Obsidian" class="headerlink" title="A-Obsidian"></a><a href="https://github.com/TriDiamond/hexo-theme-obsidian" target="_blank" rel="noopener">A-Obsidian</a></h2><p>A dark Hexo theme, it’s responsive, simple but elegant.</p>
<a id="more"></a>

<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/1aa2894a0b9df5e74141878fd241bbdf3b877329/9ceb9/themes/screenshots/prontera.jpg" alt="Prontera">              </p>
<h2 id="Prontera"><a href="#Prontera" class="headerlink" title="Prontera"></a><a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank" rel="noopener">Prontera</a></h2><p>A fast and modern theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/f75d8d7ac55f51156e68d1d7f0230ecda9b11eb2/feda5/themes/screenshots/asnippet.jpg" alt="Asnippet">              </p>
<h2 id="Asnippet"><a href="#Asnippet" class="headerlink" title="Asnippet"></a><a href="https://github.com/shenliyang/hexo-theme-snippet" target="_blank" rel="noopener">Asnippet</a></h2><p>A simple and interesting theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/92bad4719f6565cd42f934c0a1f2e37fe776806a/ae11c/themes/screenshots/materialized.jpg" alt="Materialized">              </p>
<h2 id="Materialized"><a href="#Materialized" class="headerlink" title="Materialized"></a><a href="https://github.com/theme-materialized/hexo-theme-materialized" target="_blank" rel="noopener">Materialized</a></h2><p>A cool materialized theme for Hexo.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/ce4e99c52f1f717ccb28814975461b66f5e52e4a/e0292/themes/screenshots/classless.jpg" alt="classless">              </p>
<h2 id="classless"><a href="#classless" class="headerlink" title="classless"></a><a href="https://github.com/fiatjaf/classless-hexo" target="_blank" rel="noopener">classless</a></h2><p>The Classless templates and themes implemented</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/0c97bab79b751af9e6243f5912019ba320d7b3c9/31684/themes/screenshots/sakura.jpg" alt="Sakura"  />              </p>
<h2 id="Sakura"><a href="#Sakura" class="headerlink" title="Sakura"></a><a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" rel="noopener">Sakura</a></h2><p>A beautiful theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/14edaaf4d89c7d74713d0ba3eb57fb4c38123450/f9208/themes/screenshots/xups.jpg" alt="Xups">              </p>
<h2 id="Xups"><a href="#Xups" class="headerlink" title="Xups"></a><a href="https://github.com/jangdelong/hexo-theme-xups" target="_blank" rel="noopener">Xups</a></h2><p>A simple and flat theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/998afb8f694bed44c82889cbb8c408450d3961ed/d5c22/themes/screenshots/element.jpg" alt="Element">              </p>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a><a href="https://github.com/artchen/hexo-theme-element" target="_blank" rel="noopener">Element</a></h2><p>Another minimal theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/0deff1e709196654b47efdbd9aa0f2c9bfe7bf60/c24b7/themes/screenshots/sb.jpg" alt="SB">              </p>
<h2 id="SB"><a href="#SB" class="headerlink" title="SB"></a><a href="https://github.com/maliMirkec/hexo-theme-sb" target="_blank" rel="noopener">SB</a></h2><p>Clean and simple theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/86e0a7545dd412533b1b987efb93d44c6587fd20/c05f7/themes/screenshots/yilia-plus.jpg" alt="Yilia-plus">              </p>
<h2 id="Yilia-plus"><a href="#Yilia-plus" class="headerlink" title="Yilia-plus"></a><a href="https://github.com/JoeyBling/hexo-theme-yilia-plus" target="_blank" rel="noopener">Yilia-plus</a></h2><p>A simple and elegant theme for hexo.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/d8c4de9c519c6174c58dfcb88c9542937e16560f/27e3b/themes/screenshots/indigo.jpg" alt="indigo">              </p>
<h2 id="indigo"><a href="#indigo" class="headerlink" title="indigo"></a><a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">indigo</a></h2><p>Material Design theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/8111b4c3f57a33d9aa1bfa74a924623ef9286e18/0887d/themes/screenshots/mdm.jpg" alt="Mdm">              </p>
<h2 id="Mdm"><a href="#Mdm" class="headerlink" title="Mdm"></a><a href="https://github.com/TonyChenn/mdm" target="_blank" rel="noopener">Mdm</a></h2><p>A material design theme, with dark mode. Suitable for PC &amp; Phone</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/7ddff44d4fca46086cb787b01fe44e2efa7451bb/0e45b/themes/screenshots/anatole-core.jpg" alt="Anatole-Core">              </p>
<h2 id="Anatole-Core"><a href="#Anatole-Core" class="headerlink" title="Anatole-Core"></a><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank" rel="noopener">Anatole-Core</a></h2><p>A simple and beautiful Hexo resume theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/2bfb36a7ea76bcb1b4f4f3cfebe575b68d67d049/bf46a/themes/screenshots/cyanstyle.jpg" alt="CyanStyle">              </p>
<h2 id="CyanStyle"><a href="#CyanStyle" class="headerlink" title="CyanStyle"></a><a href="https://github.com/wizardforcel/hexo-theme-cyanstyle" target="_blank" rel="noopener">CyanStyle</a></h2><p>Inspired by Wordpress theme Twentytwelve</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/038c1691764007069e31835bd0bd21ec9eb4e262/bec73/themes/screenshots/hexadillax.jpg" alt="hexadillax">              </p>
<h2 id="hexadillax"><a href="#hexadillax" class="headerlink" title="hexadillax"></a><a href="https://github.com/XadillaX/hexadillax" target="_blank" rel="noopener">hexadillax</a></h2><p>XadillaX built this theme with love and an otaku heart</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/26525034c74d75b36c025d70e9c9a898bc7db183/74e9f/themes/screenshots/aero-dual.jpg" alt="Aero-Dual">              </p>
<h2 id="Aero-Dual"><a href="#Aero-Dual" class="headerlink" title="Aero-Dual"></a><a href="https://github.com/levblanc/hexo-theme-aero-dual" target="_blank" rel="noopener">Aero-Dual</a></h2><p>Minimal and responsive. Easy/automatic switch  of dark and light theme style by simple configuration. Theme color  change is also easy</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/d8c734f1b3ad8ce751cfadb43e6dc65da093bb94/fae43/themes/screenshots/sw-blog.jpg" alt="Sw-blog">              </p>
<h2 id="Sw-blog"><a href="#Sw-blog" class="headerlink" title="Sw-blog"></a><a href="https://github.com/WinMin/Sw-blog" target="_blank" rel="noopener">Sw-blog</a></h2><p>Transparent theme, with station search</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/276a61d1a159421f19913e8764749f7a77eeb2ba/0bdf0/themes/screenshots/tree.jpg" alt="Tree">              </p>
<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a><a href="https://github.com/wujun234/hexo-theme-tree" target="_blank" rel="noopener">Tree</a></h2><p>A simple tree directory theme for Hexo.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/8f88c11487b9fd57c4d4cd91b7939784128724ba/990e6/themes/screenshots/anatole.jpg" alt="Anatole">              </p>
<h2 id="Anatole"><a href="#Anatole" class="headerlink" title="Anatole"></a><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener">Anatole</a></h2><p>A white and simple theme, originated from a Farbox theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/9efc62c86c981929861f6cc37ca8eea552a3789a/9ca0f/themes/screenshots/volantis.jpg" alt="Volantis">              </p>
<h2 id="Volantis"><a href="#Volantis" class="headerlink" title="Volantis"></a><a href="https://github.com/xaoxuu/hexo-theme-volantis" target="_blank" rel="noopener">Volantis</a></h2><p>A Wonderful Theme for Hexo</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/0e5570d169585300ad6ecc6adbb947056fba80bc/a6a08/themes/screenshots/memory.jpg" alt="Memory">              </p>
<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a><a href="https://github.com/artchen/hexo-theme-memory" target="_blank" rel="noopener">Memory</a></h2><p>A minimal theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/3624d7ec7223614fcf2d496e44b0b3624450b04f/c5f8e/themes/screenshots/only.jpg" alt="Only">              </p>
<h2 id="Only"><a href="#Only" class="headerlink" title="Only"></a><a href="https://github.com/lazzzis/hexo-theme-only" target="_blank" rel="noopener">Only</a></h2><p>Nothing strange. It’s only a theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/963eaa5f48ee407b37f9c3efd94b45931d8396b5/01732/themes/screenshots/freemind.bithack.jpg" alt="Freemind.bithack">              </p>
<h2 id="Freemind-bithack"><a href="#Freemind-bithack" class="headerlink" title="Freemind.bithack"></a><a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank" rel="noopener">Freemind.bithack</a></h2><p>A dark , pixel art theme for Hexo.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/0c3e8109100b292c200823b2eb2fd8cae57563b9/6ac2d/themes/screenshots/diaspora.jpg" alt="Diaspora">              </p>
<h2 id="Diaspora"><a href="#Diaspora" class="headerlink" title="Diaspora"></a><a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">Diaspora</a></h2><p>A clean and responsive theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/f3182d10f9191205db3a0b3d72effbe3bc79aa5f/f24d8/themes/screenshots/black-blue.jpg" alt="black-blue">              </p>
<h2 id="black-blue"><a href="#black-blue" class="headerlink" title="black-blue"></a><a href="https://github.com/maochunguang/black-blue" target="_blank" rel="noopener">black-blue</a></h2><p>A wonderful black theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/3d1e5ced4488a3de4d249dc78620b6de998eb15f/441ec/themes/screenshots/minos.jpg" alt="Minos">              </p>
<h2 id="Minos"><a href="#Minos" class="headerlink" title="Minos"></a><a href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">Minos</a></h2><p>A simple and retro styled theme, concentrated more on your ideas</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/befcba71baf73678d765a5abc93caceb78c7e26c/a73d4/themes/screenshots/one.jpg" alt="One">              </p>
<h2 id="One"><a href="#One" class="headerlink" title="One"></a><a href="https://github.com/EYHN/hexo-theme-one" target="_blank" rel="noopener">One</a></h2><p>Material and One page</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/6879dcb63750006d411338b0b65b0621d310d3a0/92044/themes/screenshots/flex-block.jpg" alt="flex-block">              </p>
<h2 id="flex-block"><a href="#flex-block" class="headerlink" title="flex-block"></a><a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener">flex-block</a></h2><p>A simple block blog style based on a flex layout</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/e14dfb7323a07e3fac3105ac8248b9769da6778f/b64c9/themes/screenshots/arknights.jpg" alt="Arknights">              </p>
<h2 id="Arknights"><a href="#Arknights" class="headerlink" title="Arknights"></a><a href="https://github.com/Yue-plus/hexo-theme-arknights" target="_blank" rel="noopener">Arknights</a></h2><p>A theme of Arknight Rhodes Island.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/e175340b30dec598192f6cd62e4e4b835e81eee3/e6db2/themes/screenshots/miccalltheme.jpg" alt="MiccallTheme">              </p>
<h2 id="MiccallTheme"><a href="#MiccallTheme" class="headerlink" title="MiccallTheme"></a><a href="https://github.com/miccall/hexo-theme-Mic_Theme" target="_blank" rel="noopener">MiccallTheme</a></h2><p>A theme with Gorgeous fullscreen background image</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/4a7739275ec8491f46e461c940dd509dc368b3a5/e31f7/themes/screenshots/legend.jpg" alt="legend">              </p>
<h2 id="legend"><a href="#legend" class="headerlink" title="legend"></a><a href="https://github.com/iHongRen/legend" target="_blank" rel="noopener">legend</a></h2><p>A theme with background video and audio</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/1d37243772c7c378a8995ec5c64c1d0df1cf9574/9815d/themes/screenshots/gal.jpg" alt="gal">              </p>
<h2 id="gal"><a href="#gal" class="headerlink" title="gal"></a><a href="https://github.com/ZEROKISEKI/hexo-theme-gal" target="_blank" rel="noopener">gal</a></h2><p><a href="https://mygalgame.com" target="_blank" rel="noopener">https://mygalgame.com</a> wordpress theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/523b1b4114ff1dbbc85065b68576adf2499c9bcd/a2839/themes/screenshots/stun.jpg" alt="stun">              </p>
<h2 id="stun"><a href="#stun" class="headerlink" title="stun"></a><a href="https://github.com/liuyib/hexo-theme-stun" target="_blank" rel="noopener">stun</a></h2><p>A beautiful &amp; simple theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/963de53584553f4e638399520038cb22ac79a197/5a46e/themes/screenshots/butterfly.jpg" alt="Butterfly">              </p>
<h2 id="Butterfly"><a href="#Butterfly" class="headerlink" title="Butterfly"></a><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></h2><p>A simple &amp; beautiful &amp; fast theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/3ccc521f4212181f3a669bd8dfdcef5b3183c646/3610d/themes/screenshots/amazing.jpg" alt="Amazing">              </p>
<h2 id="Amazing"><a href="#Amazing" class="headerlink" title="Amazing"></a><a href="https://github.com/removeif/hexo-theme-amazing" target="_blank" rel="noopener">Amazing</a></h2><p>A Simple &amp; Rich theme for Hexo.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/9479831e58622cd471795d314cc98ae8263648a9/e368a/themes/screenshots/cafe.jpg" alt="Cafe">              </p>
<h2 id="Cafe"><a href="#Cafe" class="headerlink" title="Cafe"></a><a href="https://github.com/giscafer/hexo-theme-cafe" target="_blank" rel="noopener">Cafe</a></h2><p>Pursuit of simplicity, simple operation, reading comfort</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/d165a4639bc6fc2797c214f514fb7eb620245704/4d479/themes/screenshots/hipaper.jpg" alt="Hipaper">              </p>
<h2 id="Hipaper"><a href="#Hipaper" class="headerlink" title="Hipaper"></a><a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank" rel="noopener">Hipaper</a></h2><p>A fashional newspaper theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/de3f7b9ce6b633973279dde208d8dd468d1dc386/2e099/themes/screenshots/chan.jpg" alt="Chan">              </p>
<h2 id="Chan"><a href="#Chan" class="headerlink" title="Chan"></a><a href="https://github.com/denjones/hexo-theme-chan" target="_blank" rel="noopener">Chan</a></h2><p>A super simple and elegant theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/4d2246bfac3fb38e07debce2a874c23b9bae9268/d5abc/themes/screenshots/landfarz.jpg" alt="LandFarZ">              </p>
<h2 id="LandFarZ"><a href="#LandFarZ" class="headerlink" title="LandFarZ"></a><a href="https://github.com/wizardforcel/hexo-theme-landfarz" target="_blank" rel="noopener">LandFarZ</a></h2><p>A blue-colored theme based on theme Light</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/22462e0ca1720e051152ca28d671737560980a8f/e7332/themes/screenshots/annie.jpg" alt="Annie">              </p>
<h2 id="Annie"><a href="#Annie" class="headerlink" title="Annie"></a><a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank" rel="noopener">Annie</a></h2><p>Annie is a simple theme. If you like literature and poetry, it might suit you!</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/716aab8acb0353f31e593c55769d77d5f6646bfb/85307/themes/screenshots/nexmoe.jpg" alt="Nexmoe">              </p>
<h2 id="Nexmoe"><a href="#Nexmoe" class="headerlink" title="Nexmoe"></a><a href="https://github.com/nexmoe/hexo-theme-nexmoe" target="_blank" rel="noopener">Nexmoe</a></h2><p>A special Hexo theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/75c12451207788fa4c87496b34b91c6ad1ce7c4c/b984c/themes/screenshots/amber.jpg" alt="Amber">              </p>
<h2 id="Amber"><a href="#Amber" class="headerlink" title="Amber"></a><a href="https://github.com/Mitscherlich/hexo-theme-amber" target="_blank" rel="noopener">Amber</a></h2><p>A boostrap blog theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/01cb88f6be4710e5948f755b5e88dec4955c620d/bcfbc/themes/screenshots/claudia.jpg" alt="Claudia">              </p>
<h2 id="Claudia"><a href="#Claudia" class="headerlink" title="Claudia"></a><a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank" rel="noopener">Claudia</a></h2><p>Grace, simple theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/e647d13609554d31626811fb2360f582502959c8/1ab37/themes/screenshots/lite.jpg" alt="Lite">              </p>
<h2 id="Lite"><a href="#Lite" class="headerlink" title="Lite"></a><a href="https://github.com/HeskeyBaozi/hexo-theme-lite" target="_blank" rel="noopener">Lite</a></h2><p>Keep Calm, Light and Writing, using Vue.js and Typescript</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/66b1bf93e70c67ebd74f5197b9da0102f21c4a77/4639b/themes/screenshots/blank.jpg" alt="blank">              </p>
<h2 id="blank"><a href="#blank" class="headerlink" title="blank"></a><a href="https://github.com/a2396837/hexo-theme-blank" target="_blank" rel="noopener">blank</a></h2><p>A concise hexo theme.</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/db2b1bc50fb58f7117fc99a4ccc2b02ae2823549/997f5/themes/screenshots/very-simple.jpg" alt="Very-Simple">              </p>
<h2 id="Very-Simple"><a href="#Very-Simple" class="headerlink" title="Very-Simple"></a><a href="https://github.com/lotabout/very-simple" target="_blank" rel="noopener">Very-Simple</a></h2><p>A black/white theme for which tend to be simple and elegant</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/5975df465d52c67f32e3da3ab95f2760d54e0858/c9a0c/themes/screenshots/matery.jpg" alt="Matery">              </p>
<h2 id="Matery"><a href="#Matery" class="headerlink" title="Matery"></a><a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener">Matery</a></h2><p>A beautiful theme with material design and responsive design</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/1f27668aa77978746981362eefeac0efdb4590a3/90fa3/themes/screenshots/a-chief-lx.jpg" alt="A-Chief-Lx">              </p>
<h2 id="A-Chief-Lx"><a href="#A-Chief-Lx" class="headerlink" title="A-Chief-Lx"></a><a href="https://github.com/blleng/hexo-theme-lx" target="_blank" rel="noopener">A-Chief-Lx</a></h2><p>A light &amp; simple &amp; elegant theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/758a660feebe8bce8f8f6358d9eb36a0fdac179f/6d3fb/themes/screenshots/terminal.jpg" alt="Terminal">              </p>
<h2 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a><a href="https://github.com/lazysheep666/terminal_theme" target="_blank" rel="noopener">Terminal</a></h2><p>A simple and clean theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/e6abda4fa8263b7bd33026822c97ad8b2ce02a38/e942f/themes/screenshots/life.jpg" alt="Life">              </p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a><a href="https://github.com/WeicMa/Hexo-Theme-Life" target="_blank" rel="noopener">Life</a></h2><p>记录生活，为写作而生！</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/2e6fa36ad565b82232dff064c25d4a69cc083091/13347/themes/screenshots/shana.jpg" alt="Shana">              </p>
<h2 id="Shana"><a href="#Shana" class="headerlink" title="Shana"></a><a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a></h2><p>A theme about shana</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/67d36bb2efdc0bb1bad1dfa5e001053d9ca5abdc/c51ec/themes/screenshots/antiquity.jpg" alt="ANTIQUITY">              </p>
<h2 id="ANTIQUITY"><a href="#ANTIQUITY" class="headerlink" title="ANTIQUITY"></a><a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">ANTIQUITY</a></h2><p>A Chinese antiquity theme</p>
<p>​        <img src="https://d33wubrfki0l68.cloudfront.net/0434514b92008154d1950662c3431d9bd63b3a5c/70ea6/themes/screenshots/cube.jpg" alt="cube">              </p>
<h2 id="cube"><a href="#cube" class="headerlink" title="cube"></a><a href="https://github.com/ZEROKISEKI/hexo-theme-cube" target="_blank" rel="noopener">cube</a></h2><p>A Theme inspired by DIYgod wordpress theme</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            CaO
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/">Hexo主题精选</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/GitHub-Hexo/">GitHub+Hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/test/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/GitHub-Hexo/">GitHub+Hexo搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/">Hexo主题精选</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/24/test/">test</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/05/24/Hexo%E4%B8%BB%E9%A2%98%E7%B2%BE%E9%80%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 CaO Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>